<!doctype html>

<html lang="de" style="height: 100%; width: 100%;">
<head>
  <meta charset="utf-8">

  <title>SmartLife</title>
  <meta name="description" content="SmartLife">
  <meta name="author" content="Frank Holler">
  <link rel="manifest" href="/manifest.json">

  <script data-main="/lib/main" src="/lib/require/require.js"></script>
  <link rel="icon" type="image/png" href="lib/img/favicon.png">
  <link rel="stylesheet" href="/lib/jqwidgets/styles/jqx.base.css" type="text/css" />
  <link rel="stylesheet" href="/lib/jqwidgets/styles/jqx.metrodark.css" type="text/css" />
  <link rel="stylesheet" href="/lib/jqwidgets/styles/my-jqx.css" type="text/css" />
  <link rel="stylesheet" href="/lib/web.css" type="text/css" />
</head>

<body style="height: 100%; width: 100%; margin: 0; overflow: hidden;">
</body>
</html>

