<!DOCTYPE HTML>
<html lang="de">
  <head>
    <title>Anmeldung - SmartLife</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script data-main="js/auth.js" src="lib/require/require.js"></script>
    <script type="text/javascript">
      auth_data
    </script>
  </head>
</html>